#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XrZpW77TAhI3byopTLz6PrTuNuHeZXWf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'nn_weights',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 134,
                       'selection_end': 134,
                       'selection_start': 134,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../Axelrod/axelrod-dojo/bin/lookup_evolve.py'),
        {'attrib-starts': [],
         'code-line': '        EvolvableLookerUp,\n',
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 50,
         'sel-line-start': 2229,
         'selection_end': 2233,
         'selection_start': 2233,
         'zoom': 0},
        1639074937.440552],
        [loc('../../../../../../../../Axelrod/axelrod-dojo/bin/fsm_evolve.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1724,
          'selection_end': 1724,
          'selection_start': 1724,
          'zoom': 0},
         1639075214.472123],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/animation.py'),
         {'attrib-starts': [('PillowWriter|0|',
                             496),
                            ('PillowWriter|0|.finish|0|',
                             512)],
          'code-line': '        self._frames[0].save(\n',
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 18175,
          'selection_end': 18175,
          'selection_start': 18175,
          'zoom': 0},
         1639075215.355872],
        [loc('../../../../../../../../Axelrod/axelrod-dojo/bin/lookup_evolve.py'),
         {'attrib-starts': [],
          'code-line': '        EvolvableLookerUp,\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2229,
          'selection_end': 2233,
          'selection_start': 2233,
          'zoom': 0},
         1639075215.907795],
        [loc('main.py'),
         {'attrib-starts': [('buildmebarchart|0|',
                             302)],
          'code-line': "    ax.set_xlabel('$X$', fontsize=20)\r\n",
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 307,
          'sel-line-start': 12391,
          'selection_end': 12428,
          'selection_start': 12428,
          'zoom': 0},
         1639075219.732811],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             34)],
          'code-line': '    t_min, t_max, h = 0, 8.094721, 0.01\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 996,
          'selection_end': 1035,
          'selection_start': 1035,
          'zoom': 0},
         1639371016.323651],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             34)],
          'code-line': '    t_min, t_max, h = 0, 8.094721, 0.01\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 996,
          'selection_end': 1035,
          'selection_start': 1035,
          'zoom': 0},
         1639371020.0056572],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639371024.747243],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             34)],
          'code-line': '    t_min, t_max, h = 0, 8.094721, 0.01\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 996,
          'selection_end': 1035,
          'selection_start': 1035,
          'zoom': 0},
         1639472799.684354],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/animation.py'),
         {'attrib-starts': [('PillowWriter|0|',
                             496),
                            ('PillowWriter|0|.finish|0|',
                             512)],
          'code-line': '        self._frames[0].save(\n',
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 18175,
          'selection_end': 18175,
          'selection_start': 18175,
          'zoom': 0},
         1639472802.0223832],
        [loc('../../../../../../../../Axelrod/axelrod-dojo/bin/fsm_evolve.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639472806.959625],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/animation.py'),
         {'attrib-starts': [('PillowWriter|0|',
                             496),
                            ('PillowWriter|0|.finish|0|',
                             512)],
          'code-line': '        self._frames[0].save(\n',
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 18175,
          'selection_end': 18175,
          'selection_start': 18175,
          'zoom': 0},
         1639472807.9016771],
        [loc('../../../../../../../../Axelrod/axelrod-dojo/bin/lookup_evolve.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1639472809.6520362],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/animation.py'),
         {'attrib-starts': [('PillowWriter|0|',
                             496),
                            ('PillowWriter|0|.finish|0|',
                             512)],
          'code-line': '        self._frames[0].save(\n',
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 18175,
          'selection_end': 18175,
          'selection_start': 18175,
          'zoom': 0},
         1639472811.011956],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/transforms.py'),
         {'attrib-starts': [('nonsingular|0|',
                             2838)],
          'code-line': '    if (not np.isfinite(vmin)) or (not np.isfinite(vmax)):\n',
          'first-line': 2856,
          'folded-linenos': [],
          'sel-line': 2866,
          'sel-line-start': 96482,
          'selection_end': 96482,
          'selection_start': 96482,
          'zoom': 0},
         1639472814.017319],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/animation.py'),
         {'attrib-starts': [('PillowWriter|0|',
                             496),
                            ('PillowWriter|0|.finish|0|',
                             512)],
          'code-line': '        self._frames[0].save(\n',
          'first-line': 485,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 18175,
          'selection_end': 18175,
          'selection_start': 18175,
          'zoom': 0},
         1639472815.729595],
        [loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/transforms.py'),
         {'attrib-starts': [('nonsingular|0|',
                             2838)],
          'code-line': '    if (not np.isfinite(vmin)) or (not np.isfinite(vmax)):\n',
          'first-line': 2856,
          'folded-linenos': [],
          'sel-line': 2866,
          'sel-line-start': 96482,
          'selection_end': 96482,
          'selection_start': 96482,
          'zoom': 0},
         1639472817.745041],
        [loc('main.py'),
         {'attrib-starts': [('main|0|',
                             34)],
          'code-line': '    v_3_x, v_3_y, v_3_z = -0.570043907206, -1.481432338147, 0\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1449,
          'selection_end': 1510,
          'selection_start': 1510,
          'zoom': 0},
         1642473617.617156],
        [loc('Figure 8 - Runge-Kutta 4.gif'),
         {'attrib-starts': [],
          'code-line': "GIF89a@\x06@\x06\x87\x00\x00ûûû²²²ééé×××\x01\x01\x01ÇÇÇ\x18\x18\x18888yyy'''YYYhhh\x9a\x9a\x9a\x87\x87\x87§§§GGG\x00\x00ÿÿ\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!ù\x04\x00\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1642473619.5665038],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 66,
          'selection_end': 83,
          'selection_start': 83,
          'zoom': 0},
         1654335192.680133]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 66,
                                'selection_end': 83,
                                'selection_start': 83,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': ['main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1642473813.8762531),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1639472920.805127),
                 'user_data': {}},
        'window-alloc': (39,
                         38,
                         1728,
                         1031)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('../../../../../../../../../../C:/Users/gchum/AppData/Local/Programs/Python/Python39/lib/site-packages/axelrod/player.py'): {'attrib-starts': [('Player|0|',
        75)],
        'code-line': '    def state_distribution(self):\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9247,
        'selection_end': 9273,
        'selection_start': 9255,
        'zoom': 0},
                       loc('../../../../../../../../../../C:/Users/gchum/AppData/Roaming/Python/Python39/site-packages/matplotlib/figure.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../../../../Axelrod/axelrod-dojo/bin/fsm_evolve.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../../../../Axelrod/axelrod-dojo/bin/lookup_evolve.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../../../../Axelrod/axelrod-dojo/setup.py'): {'attrib-starts': [],
        'code-line': '# Read in the version number\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 94,
        'selection_start': 94,
        'zoom': 0},
                       loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/animation.py'): {'attrib-starts': [('PillowWriter|0|',
        496),
        ('PillowWriter|0|.finish|0|',
         512)],
        'code-line': '        self._frames[0].save(\n',
        'first-line': 485,
        'folded-linenos': [],
        'sel-line': 513,
        'sel-line-start': 18175,
        'selection_end': 18175,
        'selection_start': 18175,
        'zoom': 0},
                       loc('../../../../../../../../Library/Python/3.8/lib/python/site-packages/matplotlib/transforms.py'): {'attrib-starts': [('nonsingular|0|',
        2838)],
        'code-line': '    if (not np.isfinite(vmin)) or (not np.isfinite(vmax)):\n',
        'first-line': 2856,
        'folded-linenos': [],
        'sel-line': 2866,
        'sel-line-start': 96482,
        'selection_end': 96482,
        'selection_start': 96482,
        'zoom': 0},
                       loc('Figure 8 - Runge-Kutta 4.gif'): {'attrib-starts': [],
        'code-line': "GIF89a@\x06@\x06\x87\x00\x00ûûû²²²ééé×××\x01\x01\x01ÇÇÇ\x18\x18\x18888yyy'''YYYhhh\x9a\x9a\x9a\x87\x87\x87§§§GGG\x00\x00ÿÿ\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!ù\x04\x00\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Figure 8 - Runge-Kutta 4.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('main|0|',
        34)],
        'code-line': '    v_3_x, v_3_y, v_3_z = -0.570043907206, -1.481432338147, 0\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1449,
        'selection_end': 1510,
        'selection_start': 1510,
        'zoom': 0}}
